# task-manager

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/dunnwr/cleantaskmanager/usecases/: CreateTaskUseCase.java  CreateTaskUseCaseImpl.java  UseCase.java
application/src/main/java/com/dunnwr/cleantaskmanager/usecases/commands/: CreateTaskCommand.java
domain/src/main/java/com/dunnwr/cleantaskmanager/domain/: Status.java  Task.java
domain/src/main/java/com/dunnwr/cleantaskmanager/domain/gateways/: TaskRepository.java
domain/src/main/java/com/dunnwr/cleantaskmanager/domain/models/: Status.java  Task.java
domain/src/main/java/com/dunnwr/cleantaskmanager/domain/repositories/: TaskRepository.java
domain/src/test/java/com/dunnwr/cleantaskmanager/domain/: TaskTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/dunnwr/cleantaskmanager/persistence/: SpringDataTaskRepository.java  TaskEntity.java  TaskRepositoryAdapter.java
web/: build.gradle
web/src/main/java/com/dunnwr/cleantaskmanager/: CleanTaskManagerApplication.java
web/src/main/java/com/dunnwr/cleantaskmanager/config/: UseCaseConfig.java
web/src/main/java/com/dunnwr/cleantaskmanager/controller/: TaskController.java
web/src/main/java/com/dunnwr/cleantaskmanager/dto/: CreateTaskRequest.java  TaskResponse.java
