plugins {

    id 'org.springframework.boot' version '4.0.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {

    group = 'com.dunnwr.cleantaskmanager'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
subprojects {

    apply plugin: 'java'

    java {
        sourceCompatibility = '21'
    }

    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}